## MongoDB CRUD Operation

mongo

use student;

show dbs;

db.createCollection("students");

> db.student.insert({_id:1,Name:"Aishwarya",USN:"1BM19CS008",Sem:6,Dept:'CSE',CGPA:9,hobbies:["Skate","Swim"]});
> db.student.insert({_id:2,Name:"Amit",USN:"1BM19CS015",Sem:6,Dept:'CSE',CGPA:9.1,hobbies:["Code","Swim"]});
> db.student.insert({_id:3,Name:"Anisha",USN:"1BM19CS018",Sem:6,Dept:'CSE',CGPA:10,hobbies:["Dance","Sing"]});
> db.student.insert({_id:4,Name:"Vidhya",USN:"1BM19CS200",Sem:4,Dept:'CSE',CGPA:9.8,hobbies:["Dance","Sing"]});

// list all documents
> db.student.find({});

// find methods
> db.student.find({Name:"Amit"});
> db.student.find({},{Name:1,_id:0});

//updation
> db.student.update({_id:4},{$set:{USN:"1BM20CS200"});




// import 
mongoimport --db student --collection students --type csv --headerline --file /home/output.csv

// export to csv
mongoexport --host localhost --db student --collection student --type=csv --out  output.csv --fields "USN","semester","Name","dept_name"

